'use strict';

window.onload = function() {
  
  const r1c1 = document.querySelector('[data-row="1"][data-column="1"]');
  const r1c2 = document.querySelector('[data-row="1"][data-column="2"]');
  const r1c3 = document.querySelector('[data-row="1"][data-column="3"]');
  const r2c1 = document.querySelector('[data-row="2"][data-column="1"]');
  const r2c2 = document.querySelector('[data-row="2"][data-column="2"]');
  const r2c3 = document.querySelector('[data-row="2"][data-column="3"]');
  const r3c1 = document.querySelector('[data-row="3"][data-column="1"]');
  const r3c2 = document.querySelector('[data-row="3"][data-column="2"]');
  const r3c3 = document.querySelector('[data-row="3"][data-column="3"]');

  const tiles = [...document.querySelectorAll('[role="button"]')];

  function compMakingMove() {
    const randomTile = Math.floor(Math.random() * tiles.length);
    if (!alreadyPlayedOnTile(tiles[randomTile])) {
      tiles[randomTile].classList.add('o');
    } else {
      compMakeMove();
    }
  }
  
  function humanMakingMove() {
    for (let i = 0; i < tiles.length; i++) {
      tiles[i].addEventListener('click', function() {
        this.classList.add('x');
        let compMove = setInterval(function() {
          compMakeMove();
          clearInterval(compMove);
        }, 500);        
      })
    }
  }

  // if an empty tile isn't available to play on, it's game over.
  function isEmptyTileAvailable() {
    
  }

  // checks to see if a tile has been played on already.
  function alreadyPlayedOnTile(tile) {
    if (tile.classList.contains('x') || tile.classList.contains('o')) {
      return true
    }
  }

  
  (function playGame() {
    humanMakeMove();
  })();


  customConsoleMsg();
  function customConsoleMsg() {
    console.log(
      "A simple game of  %cX%c& %cO%c's.",
      'color: #C6E5A1; font-weight: bold; font-size: 3rem; font-style: italic;',
      '',
      'color: #fff; font-weight: bold; font-size: 3rem; font-style: italic;',
      ''
    );
  }

}